<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="139f70dae73a490b940f8ddca0ebf046" Name="Diagram1">
        <EntityTypeShape EntityType="DbModel.AparitieProdus" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.EvolutiaPretului" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.IstoricCautari" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Produs" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.UrmarireProdus" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Utilizator" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbModel.Vanzator" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="DbModel.FK_dbo_AparitieProdus_dbo_IstoricCautari_Id_Cautare" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_dbo_AparitieProdus_dbo_Produs_Id_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_dbo_EvolutiaPretului_dbo_Produs_Id_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_dbo_Produs_dbo_Vanzator_Id_Vanzator" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_dbo_UrmarireProdus_dbo_Produs_Id_Produs" ManuallyRouted="false" />
        <AssociationConnector Association="DbModel.FK_dbo_UrmarireProdus_dbo_Utilizator_Id_Utilizator" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>