<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd3ed0a0664341a38d8b6418d2635ee3" Name="Diagram1">
        <EntityTypeShape EntityType="DBModels.Manufacturer" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.PriceEvolution" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.Retailer" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.User" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModels.ProductFollow" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DBModels.FK_PriceEvolution_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_Product_Retailer" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_ProductFollow_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBModels.FK_ProductFollow_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBModels.SearchHistory" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>